<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/lnrBackground"
    android:background="#00bbf9"
    tools:context=".Tasarim">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        >

        <ImageView
            android:clickable="true"
            android:onClick="onBackClick"
            android:id="@+id/imgBack"
            android:layout_marginLeft="7dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/back"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"/>

        <TextView
            android:id="@+id/tvText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NUMBERS"
            android:layout_centerInParent="true"
            android:textColor="#f8f8f8"
            android:textSize="35dp"
            android:fontFamily="@font/boogaloo_regular"
            android:textStyle="bold"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="4"
        android:background="@drawable/bg_top_menu"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:weightSum="3"
            android:orientation="horizontal"
            >

            <LinearLayout
                android:clickable="true"
                android:onClick="onClickTasarim"
                android:id="@+id/lnr1"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:weightSum="2"
                android:background="@drawable/bg_border_selector"
                android:layout_margin="5dp"

               >
                <ImageView
                    android:padding="8dp"
                    android:id="@+id/img1"
                    android:layout_weight="1.5"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:src="@drawable/ic_numbers_one"/>
                <TextView
                    android:id="@+id/tv1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:text="One"
                    android:paddingBottom="5dp"
                    android:fontFamily="@font/boogaloo_regular"
                    android:textSize="18dp"
                    android:gravity="center"
                    />

            </LinearLayout>

            <LinearLayout
                android:clickable="true"
                android:onClick="onClickTasarim"
                android:id="@+id/lnr2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:weightSum="2"
                android:background="@drawable/bg_border_selector"
                android:layout_margin="5dp"
                android:orientation="vertical"
                >
                <ImageView
                    android:padding="8dp"
                    android:id="@+id/img2"
                    android:layout_weight="1.5"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_numbers_two"/>
                <TextView
                    android:id="@+id/tv2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:text="Two"
                    android:paddingBottom="5dp"
                    android:fontFamily="@font/boogaloo_regular"
                    android:textSize="18dp"
                    android:gravity="center"
                    />

            </LinearLayout>

            <LinearLayout
                android:clickable="true"
                android:onClick="onClickTasarim"
                android:id="@+id/lnr3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:weightSum="2"
                android:background="@drawable/bg_border_selector"
                android:layout_margin="5dp"
              >
                <ImageView
                    android:padding="8dp"
                    android:id="@+id/img3"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.5"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_numbers_three"/>
                <TextView
                    android:id="@+id/tv3"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:text="Three"
                    android:paddingBottom="5dp"
                    android:fontFamily="@font/boogaloo_regular"
                    android:textSize="18dp"
                    android:gravity="center"
                    />

            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:weightSum="3"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            >

            <LinearLayout
                android:clickable="true"
                android:onClick="onClickTasarim"
                android:id="@+id/lnr4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:weightSum="2"
                android:orientation="vertical"
                android:background="@drawable/bg_border_selector"
                android:layout_margin="5dp"
                >
                <ImageView
                    android:layout_weight="1.5"
                    android:padding="8dp"
                    android:id="@+id/img4"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_numbers_four"/>
                <TextView
                    android:id="@+id/tv4"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:text="Four"
                    android:paddingBottom="5dp"
                    android:fontFamily="@font/boogaloo_regular"
                    android:textSize="18dp"
                    android:gravity="center"
                    />


            </LinearLayout>

            <LinearLayout
                android:clickable="true"
                android:onClick="onClickTasarim"
                android:id="@+id/lnr5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:weightSum="2"
                android:orientation="vertical"
                android:background="@drawable/bg_border_selector"
                android:layout_margin="5dp"
                >
                <ImageView
                    android:padding="8dp"
                    android:id="@+id/img5"
                    android:layout_weight="1.5"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_numbers_five"/>
                <TextView
                    android:id="@+id/tv5"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:text="Five"
                    android:paddingBottom="5dp"
                    android:fontFamily="@font/boogaloo_regular"
                    android:textSize="18dp"
                    android:gravity="center"
                    />

            </LinearLayout>

            <LinearLayout
                android:clickable="true"
                android:onClick="onClickTasarim"
                android:id="@+id/lnr6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:weightSum="2"
                android:layout_margin="5dp"
                android:background="@drawable/bg_border_selector"
                >
                <ImageView
                    android:layout_weight="1.5"
                    android:padding="8dp"
                    android:id="@+id/img6"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_numbers_six"/>
                <TextView
                    android:id="@+id/tv6"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:text="Six"
                    android:paddingBottom="5dp"
                    android:fontFamily="@font/boogaloo_regular"
                    android:textSize="18dp"
                    android:gravity="center"
                    />


            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:weightSum="3"
            android:orientation="horizontal"
            >

            <LinearLayout
                android:clickable="true"
                android:onClick="onClickTasarim"
                android:id="@+id/lnr7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:weightSum="2"
                android:orientation="vertical"
                android:layout_margin="5dp"
                android:background="@drawable/bg_border_selector"
                >
                <ImageView
                    android:layout_weight="1.5"
                    android:padding="8dp"
                    android:id="@+id/img7"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_numbers_seven"/>
                <TextView
                    android:id="@+id/tv7"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:text="Seven"
                    android:paddingBottom="5dp"
                    android:fontFamily="@font/boogaloo_regular"
                    android:textSize="18dp"
                    android:gravity="center"
                    />
            </LinearLayout>

            <LinearLayout
                android:clickable="true"
                android:onClick="onClickTasarim"
                android:id="@+id/lnr8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:weightSum="2"
                android:orientation="vertical"
                android:background="@drawable/bg_border_selector"
                >
                <ImageView
                    android:layout_weight="1.5"
                    android:padding="8dp"
                    android:id="@+id/img8"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_numbers_eight"/>
                <TextView
                    android:id="@+id/tv8"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:text="Eight"
                    android:paddingBottom="5dp"
                    android:fontFamily="@font/boogaloo_regular"
                    android:textSize="18dp"
                    android:gravity="center"
                    />

            </LinearLayout>

            <LinearLayout
                android:clickable="true"
                android:onClick="onClickTasarim"
                android:id="@+id/lnr9"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:weightSum="2"
                android:orientation="vertical"
                android:background="@drawable/bg_border_selector"
                >
                <ImageView
                    android:layout_weight="1.5"
                    android:padding="8dp"
                    android:id="@+id/img9"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_numbers_nine"/>
                <TextView
                    android:id="@+id/tv9"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:text="Nine"
                    android:paddingBottom="5dp"
                    android:fontFamily="@font/boogaloo_regular"
                    android:textSize="18dp"
                    android:gravity="center"
                    />

            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:weightSum="3"
            android:orientation="horizontal"
          >

            <LinearLayout
                android:clickable="true"
                android:onClick="onClickTasarim"
                android:id="@+id/lnr10"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:weightSum="2"
                android:background="@drawable/bg_border_selector"
                android:orientation="vertical">
                <ImageView
                    android:layout_weight="1.5"
                    android:padding="8dp"
                    android:id="@+id/img10"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:src="@drawable/ic_numbers_ten"
                    android:layout_gravity="center"/>
                <TextView
                    android:id="@+id/tv10"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:text="Ten"
                    android:paddingBottom="5dp"
                    android:fontFamily="@font/boogaloo_regular"
                    android:textSize="18dp"
                    android:gravity="center"
                    />
            </LinearLayout>

            <LinearLayout
                android:clickable="true"
                android:onClick="onClickTasarim"
                android:id="@+id/lnr11"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:weightSum="2"
                android:background="@drawable/bg_border_selector"
                android:orientation="vertical">
                <ImageView
                    android:layout_weight="1.5"
                    android:padding="8dp"
                    android:id="@+id/img11"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center"/>
                <TextView
                    android:id="@+id/tv11"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:text=""
                    android:paddingBottom="5dp"
                    android:fontFamily="@font/boogaloo_regular"
                    android:textSize="18dp"
                    android:gravity="center"
                    />
            </LinearLayout>

            <LinearLayout
                android:clickable="true"
                android:onClick="onClickTasarim"
                android:id="@+id/lnr12"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:background="@drawable/bg_border_selector"
                android:weightSum="2"
                android:orientation="vertical">
                <ImageView
                    android:layout_weight="1.5"
                    android:padding="8dp"
                    android:id="@+id/img12"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center"/>
                <TextView
                    android:id="@+id/tv12"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:text=""
                    android:paddingBottom="5dp"
                    android:fontFamily="@font/boogaloo_regular"
                    android:textSize="18dp"
                    android:gravity="center"
                    />
            </LinearLayout>


        </LinearLayout>


    </LinearLayout>


</LinearLayout>