<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_learn"
    android:clickable="true"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:onClick="onClick"
            android:clickable="true"
            android:id="@+id/lnrNumbers"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_numbers_menu" />

        </LinearLayout>

        <LinearLayout
            android:clickable="true"
            android:onClick="onClick"
            android:id="@+id/lnrColors"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_colors_menu" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_margin="5dp"

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:clickable="true"
            android:onClick="onClick"
            android:id="@+id/lnrAnimals"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_animals_menu" />

        </LinearLayout>

        <LinearLayout
            android:clickable="true"
            android:onClick="onClick"
            android:id="@+id/lnrVehicles"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_vehicle_menu" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_margin="5dp"

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:clickable="true"
            android:onClick="onClick"
            android:id="@+id/lnrFruitds"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_fruits_menu" />

        </LinearLayout>

        <LinearLayout
            android:clickable="true"
            android:onClick="onClick"
            android:id="@+id/lnrInstruments"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_instruments_menu" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_margin="5dp"

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:clickable="true"
            android:onClick="onClick"
            android:id="@+id/lnrItems"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_itemss" />

        </LinearLayout>

        <LinearLayout
            android:clickable="true"
            android:onClick="onClick"
            android:id="@+id/lnrMix"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_mix_menu" />
        </LinearLayout>


    </LinearLayout>





</LinearLayout>

